# ***** General *****
PORT=3001
NODE_ENV=local

# ***** Database *****
MONGO_URI=

# ***** OpenAI *****
OPENAI_API_KEY=

# ***** Pinecone *****
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_DEFAULT_INDEX_NAME=
